{
  "assistant": {
    "name": "JARVIS",
    "wake_words": ["jarvis", "yarvis", "jervis", "arvis", "charvis"],
    "followup_seconds": 30,
    "language": "es-MX"
  },
  "audio": {
    "input_device": null,
    "output_device": null,
    "mic_gain": 1.35,
    "noise_gate_enabled": false,
    "sensitivity": 82,
    "pre_roll_ms": 500,
    "speech_trail_ms": 1100
  },
  "gemini": {
    "model": "gemini-3.1-flash-live-preview",
    "voice": "Charon",
    "thinking_level": "minimal"
  },
  "ui": {
    "show_standby_countdown": true,
    "start_fullscreen": false
  }
}
